<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="当下的力量"><meta name="keywords" content="Mind"><meta name="author" content="WangXun"><meta name="copyright" content="WangXun"><title>当下的力量 | Wake</title><link rel="shortcut icon" href="/img/favicon-blank.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"HSM2EINL2X","apiKey":"6f1478b12150efd917d5ecfcddfb8b8b","indexName":"wangxun","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">WangXun</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/w749">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">71</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top-img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wake</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">当下的力量</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Mind/">Mind</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>你生存在这个世界上就是要使宇宙的神圣目标得以实现，你看，你是多么重要！</p>
<p>——艾克哈利·托利</p>
<span id="more"></span>

<p>以上来自书籍《当下的力量》的前言，当然，文章名也取自书名。此书大概是讲述通过对自身大脑和思维的约束，做到不会陷入对以往美好的留恋，抛弃对艰险未来的恐惧，立足于当下实现自己的目标。为何会用大概，因为我前阵子刚读完前言，就让它躺在书架上吃灰去了，也由此产生了对自身的一些思考。</p>
<p>我是理性的，可以这么说，在做事方法和处事态度上也是以解决问题为首要目的，对自身有一定的认识程度，但还总是会被周围的事情左右情绪，或是焦虑，紧张，恐惧，或是任由思维情绪陷入恶性循环之中，自己在这个时候就像是个旁观者，不，或许连旁观者都算不上，任由情绪在自己体内宣泄，却始终找不到可以释放的缺口，只有当事情发生过后或是自己被动地发现并制止，这种情绪才会慢慢消散，只剩下自己后知后觉。因为大脑或者思维捣乱所产生的后果大概分以下几种：</p>
<p>其一是重要事情发生前的紧张、恐惧和焦虑不安。我会急于在特定时间内完成一件事情的时候产生焦虑的情绪，就拿早上起床做早饭来说，我会急于在六点四十分之前做好早饭，若是发现时间不足以在这个点完成，就会有些许焦躁，尽管我五十分做好早饭也来得及。再拿恐惧来说，我们领导脾气不是很好，每次汇报工作的时候都会担心自己哪里做的不好会让他借此发脾气，从产生这个想法到走向领导办公室的这段时间内焦虑也可能会跟着凑热闹，自己的大脑和思维也会因为这些情绪而变得滞后。</p>
<p>其二是隐忍所带来的后果。因为自己的理性，我如果事先知道做一件事情会引发的后果，就会尽可能的避免让它发生，你可能会说做事保持清醒这是好事啊，但我将它也带入了自己的生活当中。有时在与女友发生矛盾以后，我很难为逞一时之快说一些气愤违心的话，我知道那样并不能解决问题，偏偏自己表达能力又不好，往往是以沉默不语当做回应，但我的思维可没有闲着，它在思考着这场博弈中谁才是受害者，为什么会因为这么小个事情发这么大的火，分明自己做的没有错等等。它时刻想着把我撑爆，混杂着呼不出来的那口气，就这样陷入另一个战场。</p>
<p>其三是神游。在我的印象中，有很久没有持续认真思考过问题了，更多的是凭本能去做去想，在思考批判这方面，我的大脑和思维反而懈怠了，我会不时地陷入思想神游，去想一些不切实际的事情，清醒过来又是黄粱一梦，春梦了无痕。我并不知道产生神游的根本原因是什么，是工作或者生活中的压力还是对未来的恐惧和迷茫，我将它暂归为思维的麻木和懈怠。</p>
<p>在遇到上述这些情况的时候，我很少去主动思考或是去有效的控制思维，在当下的力量这本书中提到了ABC理论，A是已经发生的事情，C是你所理解的或者作出的反应，而B则是经过你的思维这货过滤的东西，它根据自己的想法强加各种情绪，而你要做的就是引导B去做正确的判断或者理性的思考。</p>
<p>罪魁祸首已经揪出来了，至于怎样去引导，去纠正，还需要深入思考，需要用实践去检验，就留着下次再写吧。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangXun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wangxukun.top/2020/05/11/Mind/当下的力量/">https://wangxukun.top/2020/05/11/Mind/当下的力量/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Mind/">Mind</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/25/Mind/%E5%81%9C%E4%B8%8B%E6%9D%A5%E6%80%9D%E8%80%83%E7%89%87%E5%88%BB/"><i class="fa fa-chevron-left">  </i><span>停下来思考片刻</span></a></div><div class="next-post pull-right"><a href="/2020/04/27/Mind/%E5%85%B3%E4%BA%8E%E6%88%91%E8%B7%91%E6%AD%A5%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/"><span>关于我跑步的前世今生</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'aaf2844e0aeef4917c17',
  clientSecret: '10b96d24dffda7d3b4544778cf620f81990b676d',
  repo: 'blog-issue',
  owner: 'w749',
  admin: 'w749',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top-img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By WangXun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>