<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spark应用-常见应用案例"><meta name="keywords" content="Spark"><meta name="author" content="WangXun"><meta name="copyright" content="WangXun"><title>Spark应用-常见应用案例 | Wake</title><link rel="shortcut icon" href="/img/favicon-blank.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"HSM2EINL2X","apiKey":"6f1478b12150efd917d5ecfcddfb8b8b","indexName":"wangxun","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">工具函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%86%99-Excel"><span class="toc-number">2.</span> <span class="toc-text">读写 Excel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%86%99-MySQL"><span class="toc-number">3.</span> <span class="toc-text">读写 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spark%E6%AD%A3%E5%88%99%E5%A4%9A%E6%A8%A1%E5%8C%B9%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">Spark正则多模匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spark%E8%A7%A3%E5%8E%8B%E7%BC%A9tar-gz"><span class="toc-number">5.</span> <span class="toc-text">Spark解压缩tar.gz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spark%E5%A4%9A%E7%9B%AE%E5%BD%95%E8%BE%93%E5%87%BA"><span class="toc-number">6.</span> <span class="toc-text">Spark多目录输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spark%E8%8E%B7%E5%8F%96%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E6%89%80%E5%B1%9E%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0"><span class="toc-number">7.</span> <span class="toc-text">Spark获取输入的数据所属文件名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spark%E6%8C%87%E5%AE%9A%E6%AF%8F%E4%B8%AA%E5%88%86%E5%8C%BA%E7%9A%84%E8%BE%93%E5%87%BA%E5%A4%A7%E5%B0%8F"><span class="toc-number">8.</span> <span class="toc-text">Spark指定每个分区的输出大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SparkListener%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="toc-number">9.</span> <span class="toc-text">SparkListener事件监听</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">WangXun</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/w749">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">71</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top-img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wake</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Spark应用-常见应用案例</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Software/">Software</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">933</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Spark常见应用案例，连接数据库，压缩，输入输出等操作方法。</p>
<span id="more"></span>

<h2 id="工具函数"><a href="#工具函数" class="headerlink" title="工具函数"></a>工具函数</h2><p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/Utils.scala">Utils</a></p>
<p>常用工具函数</p>
<h2 id="读写-Excel"><a href="#读写-Excel" class="headerlink" title="读写 Excel"></a>读写 Excel</h2><p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/io/ExcelTest.scala">ExcelTest</a></p>
<p>导入Maven依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.crealytics<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spark-excel_2.12<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.13.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用的是 crealytics 的 <a href="(https://codechina.csdn.net/mirrors/crealytics/spark-excel)">spark-excel</a> （CSDN 的国内镜像仓库）解决 Excel 的读写问题，可以直接读取为 DataFrame ，<br>常用的表头、读取 sheet 以及读取位置等参数都可以配置，写入的话支持写入到单个 Excel 文件而不是目录，常用的参数有写入表头、写入位置以及写入模式都参数配置，还支持同一个Excel文件多次写入。</p>
<h2 id="读写-MySQL"><a href="#读写-MySQL" class="headerlink" title="读写 MySQL"></a>读写 MySQL</h2><p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/io/MysqlTest.scala">MysqlTest</a></p>
<p>Spark分别使用RDD和DataFrame读写Mysql</p>
<h2 id="Spark正则多模匹配"><a href="#Spark正则多模匹配" class="headerlink" title="Spark正则多模匹配"></a>Spark正则多模匹配</h2><p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/cases/HyperScanJava.scala">HyperScanJava</a></p>
<p>使用 <a target="_blank" rel="noopener" href="https://github.com/gliwka/hyperscan-java">hyperscan-java</a> 完成多个正则表达式快速匹配一个字符串的需求，<br>它其实是对C语言编写的HyperScan做了封装，使得效率大大提升，具体查看 <a target="_blank" rel="noopener" href="https://github.com/intel/hyperscan">hyperscan</a> 。如果要在项目中使用在运行时还需添加几个依赖，hyperscan的动态库目前支持windows, linux (glibc &gt;&#x3D;2.12) and osx for x86_64：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4.jar">javacpp-1.5.4.jar</a></li>
<li><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/org/bytedeco/javacpp-platform/1.5.4/javacpp-platform-1.5.4.jar">javacpp-platform-1.5.4.jar</a></li>
<li><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-linux-x86.jar">javacpp-1.5.5-linux-x86_64.jar</a></li>
<li><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/com/gliwka/hyperscan/hyperscan/5.4.0-2.0.0/hyperscan-5.4.0-2.0.0.jar">hyperscan-5.4.0-2.0.0.jar</a></li>
<li><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/com/gliwka/hyperscan/native/5.4.0-1.0.0/native-5.4.0-1.0.0.jar">native-5.4.0-1.0.0.jar</a></li>
<li><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/com/gliwka/hyperscan/native/5.4.0-1.0.0/native-5.4.0-1.0.0-linux-x86_64.jar">native-5.4.0-1.0.0-linux-x86_64.jar</a></li>
<li><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/com/gliwka/hyperscan/native/5.4.0-1.0.0/native-5.4.0-1.0.0-windows-x86_64.jar">native-5.4.0-1.0.0-windows-x86_64.jar</a></li>
<li><a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/com/gliwka/hyperscan/native/5.4.0-1.0.0/native-5.4.0-1.0.0-macosx-x86_64.jar">native-5.4.0-1.0.0-macosx-x86_64.jar</a></li>
</ul>
<div align=center><img src="16657181106060.png"></div>

<h2 id="Spark解压缩tar-gz"><a href="#Spark解压缩tar-gz" class="headerlink" title="Spark解压缩tar.gz"></a>Spark解压缩tar.gz</h2><p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/cases/TarGzipCodec.scala">TarGzipCodec</a></p>
<p>自定义CompressionCodec实现输入输出tar.gz压缩格式。其中读取数据的实现没什么问题，压缩为tar.gz的时候会有一些问题，<br>创建tar输出流时必须指定一个TarArchiveEntry的size，代表需要归档的数据大小，但是spark运行时无法获取最终写入的数据大小，所以就无法通过这种方式写入，<br>最终想到一个办法是先将需要写入的数据放在一个ArrayBuffer中，close流的时候再遍历写入，这种方法在输出数据量特别大时可能会造成内存溢出</p>
<p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/cases/TarGzipCodec.scala#L48">compressTextFile</a></p>
<p>还可以通过另外一种方式就是先输出为text file，然后再将它压缩为tar.gz文件，缺点是先要写出到一个临时目录中，而且text file会占用大量空间，不过好在这种方式速度并不会很慢</p>
<h2 id="Spark多目录输出"><a href="#Spark多目录输出" class="headerlink" title="Spark多目录输出"></a>Spark多目录输出</h2><p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/cases/MultipleOutputFormat.scala">MultipleOutputFormat</a></p>
<p>自定义MultipleTextOutputFormat，满足根据key自定义输出目录以及输出文件名称的需求，并且不输出key</p>
<h2 id="Spark获取输入的数据所属文件名称"><a href="#Spark获取输入的数据所属文件名称" class="headerlink" title="Spark获取输入的数据所属文件名称"></a>Spark获取输入的数据所属文件名称</h2><p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/cases/GetInputFileName.scala">GetInputFileName</a></p>
<p>Spark获取输入的数据所属文件名称，如需获取全路径可以在getPath后调用toUri方法再调用getName</p>
<h2 id="Spark指定每个分区的输出大小"><a href="#Spark指定每个分区的输出大小" class="headerlink" title="Spark指定每个分区的输出大小"></a>Spark指定每个分区的输出大小</h2><p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/cases/ControlPartitionSize.scala">ControlPartitionSize</a></p>
<p>Spark指定每个分区的输出大小，提供了三种方法，分别是自定义分区器（repartitionData）、重分区（restoreData），这两种方法主要利用了FileSystem的getContentSummary方法获取到输入数据的大小，计算出输出指定大小的分区所需的分区数量，<br>第三种方法通过控制split size的目的达到控制每个分区的数据大小，但是这种方法会将超出指定大小的数据单存到一个文件中（128M会分为100M和28M），达不到所有文件的大小相等，经过测试restoreData方法最靠谱。</p>
<p>这几种方式必须是输入和输出数据相同未经过过滤或者flat，如果输入输出数据大小不相同可以借助临时目录</p>
<h2 id="SparkListener事件监听"><a href="#SparkListener事件监听" class="headerlink" title="SparkListener事件监听"></a>SparkListener事件监听</h2><p><a target="_blank" rel="noopener" href="https://github.com/w749/bigdata-example/blob/master/spark-test/src/main/scala/org/example/spark/cases/SparkListenerCase.scala">SparkListenerCase</a></p>
<p>SparkListener监听器，负责监视Spark作业运行时的状态，可以自定义实现SparkListener收集运行时的状态</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangXun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wangxukun.top/2021/09/25/Software/Spark应用-常见应用案例/">https://wangxukun.top/2021/09/25/Software/Spark应用-常见应用案例/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spark/">Spark</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/28/Data/%E5%AE%8C%E5%96%84%E6%95%B0%E6%8D%AE%E6%80%9D%E7%BB%B4/"><i class="fa fa-chevron-left">  </i><span>完善数据思维</span></a></div><div class="next-post pull-right"><a href="/2021/09/14/Software/Spark%E5%85%A5%E9%97%A8-%E7%B4%AF%E5%8A%A0%E5%99%A8%E5%92%8C%E5%B9%BF%E6%92%AD%E5%8F%98%E9%87%8F/"><span>Spark入门-累加器和广播变量</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'aaf2844e0aeef4917c17',
  clientSecret: '10b96d24dffda7d3b4544778cf620f81990b676d',
  repo: 'blog-issue',
  owner: 'w749',
  admin: 'w749',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top-img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By WangXun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>