<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据仓库概述"><meta name="keywords" content="数据仓库"><meta name="author" content="WangXun"><meta name="copyright" content="WangXun"><title>数据仓库概述 | Wake</title><link rel="shortcut icon" href="/img/favicon-blank.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"HSM2EINL2X","apiKey":"6f1478b12150efd917d5ecfcddfb8b8b","indexName":"wangxun","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">产生背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">数据仓库概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">数据仓库技术实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MPP-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">MPP 数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.1.</span> <span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E5%8A%A3%E5%8A%BF"><span class="toc-number">3.1.2.</span> <span class="toc-text">优劣势</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">大数据仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E5%8A%A3%E5%8A%BF-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">优劣势</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">WangXun</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/w749">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">71</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top-img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wake</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">数据仓库概述</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Data/">Data</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>介绍了数据仓库的产生和发展，以及从技术方面分为 MPP 数据库架构和大数据仓库架构。</p>
<span id="more"></span>

<p>最近开始接触数据仓库，要了解一项技术或者一个工具，就得先去了解它在某个链路中所处的位置，以及它的出现是为了解决什么问题，那么就有了这篇文章，从数据仓库的诞生环境、所能解决的问题以及主流的上层架构，简单介绍了数据仓库这项技术。</p>
<h3 id="产生背景"><a href="#产生背景" class="headerlink" title="产生背景"></a>产生背景</h3><p>数据仓库的诞生离不开环境的因素，在数据量加剧的当今社会和数据分析挖掘需求日益增加的环境下，传统面向业务的 MySQL、Oracle 等 OLTP 型数据库已经不能满足当下一些特殊的需求。OLTP 型数据库主要是解决业务需求，构造也具有遵循 3NF 范式，避免冗余等特点，但这些特点在面向分析的时候却成了导致效率低下和诸多限制的瓶颈。那么数据仓库这种 OLAP 型数据库就应运而生了，它不同于传统 OLTP 数据库，构造思想是反范式并且有冗余的，并且是一个面向主题的、集成的、非易失的且随时间变化的数据集合，目的是为了在面向分析或者数据挖掘的场景下提高效率或者简单易操作。</p>
<h3 id="数据仓库概述"><a href="#数据仓库概述" class="headerlink" title="数据仓库概述"></a>数据仓库概述</h3><p>既然数据仓库诞生的目的是为了解决主题分析或者数据挖掘这类问题，那么分析或是挖掘就是数据仓库的终点，起点则是所需要的各种数据，这些数据可能来自不同的地方，有 MySQL、Oracle 等结构化数据，也可能有 ES、MongoDB 等非结构化数据，也有可能是文件等等。数据经过起点，通过抽取、清洗转换、加载（ETL）之后进入数据仓库，最后再由分析或是挖掘需求进行消费，形成了数据产出、存储、加工、消费的一条链路。</p>
<p>数据库是面向事务的，属于 OLTP（在线事务处理），主要操作是随机读写以及事务支持，在设计时尽量避免冗余，常采用符合范式的规范来设计；而数据仓库是面向主题的，属于 OLAP (在线分析处理），主要操作是批量读写，关注数据整合，以及分析、处理性能，会有意引入冗余，采用反范式设计。关于数据库和数据仓库的比较如下表所示：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">数据库</th>
<th align="center">数据仓库</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>面向</strong></td>
<td align="center">事务</td>
<td align="center">分析</td>
</tr>
<tr>
<td align="center"><strong>数据类型</strong></td>
<td align="center">细节、业务</td>
<td align="center">综合、处理过的数据</td>
</tr>
<tr>
<td align="center"><strong>数据特点</strong></td>
<td align="center">当前的、最新的</td>
<td align="center">历史的、跨时间维度</td>
</tr>
<tr>
<td align="center"><strong>目的</strong></td>
<td align="center">日常操作</td>
<td align="center">长期信息需求、决策支持</td>
</tr>
<tr>
<td align="center"><strong>设计模型</strong></td>
<td align="center">基于ER模型、面向对象</td>
<td align="center">星型&#x2F;雪花模型，面向主题</td>
</tr>
<tr>
<td align="center"><strong>操作</strong></td>
<td align="center">读&#x2F;写</td>
<td align="center">大多为读</td>
</tr>
<tr>
<td align="center"><strong>数据规模</strong></td>
<td align="center">GB到TB</td>
<td align="center">&gt;&#x3D; TB</td>
</tr>
</tbody></table>
<h3 id="数据仓库技术实现"><a href="#数据仓库技术实现" class="headerlink" title="数据仓库技术实现"></a>数据仓库技术实现</h3><p>对于数据仓库的选型一般得考虑适用环境、数据规模、数据来源、吞吐量和数据消费者的类型等，这些都是决定选取哪种架构的数据仓库的因素。一般从数据规模来分有两种技术实现方法，一种是传统数据仓库– MPP（大规模并行处理）集群，一种是大数据数据仓库。</p>
<h4 id="MPP-数据库"><a href="#MPP-数据库" class="headerlink" title="MPP 数据库"></a>MPP 数据库</h4><p>MPP 数据库是一款 Shared Nothing 架构的分布式并行结构化数据库集群，具备高性能、高可用、高扩展特性，可以为超大规模数据管理提供高性价比的通用计算平台，并广泛地用于支撑各类数据仓库系统、BI 系统和决策支持系统。</p>
<p>MPP 数据库有对 SQL 的完整兼容和一些事务的处理能力，对于用户来说，在实际的使用场景中，如果数据扩展需求不是特别大，需要的处理节点不多，数据都是结构化的数据，习惯使用传统的 RDBMS 的很多特性的场景，可以考虑 MPP。常见产品有：Oracle RAC、DB2、Teradata 和 Greenplum 等。</p>
<h5 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h5><p>MPP 数据库是将单机数据库中的业务数据同步到其他节点，一个节点数据达到一定阈值继续往下一个节点传输，这样就形成了一个由多个独立的数据节点组成的集群，客户端的查询操作也是由各个数据节点完成，并且最后统一汇总。</p>
<h5 id="优劣势"><a href="#优劣势" class="headerlink" title="优劣势"></a>优劣势</h5><p>优势是数据迁移成本小，对于业务上使用的 RDBMS 数据库来说不需要进行大规模的数据迁移；对于小规模数据既可以满足业务需求又可以满足分析需求。</p>
<p>劣势是可扩展性有限，当集群达到一定规模的时候，集群中单个节点出现故障的概率就会越大，而且数据没有备份，若是单个节点宕机将会导致整个集群瘫痪；还有一个就是热点问题，数据是顺序性的存入一个个节点之中的，可能某个查询任务都会落在某一个节点上，而其他节点都在空闲状态，虽然有一个解决方案是数据加盐，打乱数据同步到各节点，但这样就会导致查询语句需要在多个节点执行，在没有元数据得知哪些数据被存入哪个节点的前提下，只能在所有节点执行查询语句并把结果汇总，效率会大大降低。</p>
<h4 id="大数据仓库"><a href="#大数据仓库" class="headerlink" title="大数据仓库"></a>大数据仓库</h4><p>大数据仓库实际上是依托于大数据技术而产生的一种数仓，底层的数据传输、存储和计算利用大数据技术，在上面加一层 SQL 支持，即可实现对数据的查询。在实现层面为了避免数据的移动而产生的网络和磁盘开销，一般是移动计算，将任务分发到数据所在的节点完成查询操作。常见产品有：Hive、Spark SQL、HBase、Impala、HAWQ 和 TIDB 等。</p>
<h5 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h5><p>这里就用HIVE来介绍，技术实现方法是将数据从数据源写入文件之中，并将文件按指定大小（一般是 128M ）分片，再将这些分片按照一定的规则分发到不同的节点当中，并且每个分片有至少三个备份文件分别存储在不同的节点当中，需要查询的时候将 SQL 语句转换成大数据计算引擎识别的程序，然后根据元数据去数据所在的节点执行操作完成数据的查询工作，最后再将结果汇总返回。</p>
<h5 id="优劣势-1"><a href="#优劣势-1" class="headerlink" title="优劣势"></a>优劣势</h5><p>优势是扩展性高，横向添加廉价的机器即可，计算的时候也会根据各个节点的资源情况选择较为空闲的机器执行操作；安全性高，多个副本的机制保障了数据的可靠性。</p>
<p>劣势是 SQL 支持率有待提升，这个问题在技术的进步下也在慢慢解决，例如 Hive 的 HQL 和 Spark SQL ；缺少事务支持，数据量庞大加上数据存储在不同的节点让支持事务变的比较困难，但对于面向分析的数仓来说支持事务显得并不是那么重要；在数据量未达到一定量级的时候效率反而不如单机或是 MMP 数据库，这是因为数据的转换、任务的调度、数据的汇总耗费了很多的时间和资源，在数据量不足的情况下这反而是一种劣势。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangXun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wangxukun.top/2021/05/14/Data/数据仓库概述/">https://wangxukun.top/2021/05/14/Data/数据仓库概述/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/17/Data/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%9E%B6%E6%9E%84/"><i class="fa fa-chevron-left">  </i><span>数据仓库架构</span></a></div><div class="next-post pull-right"><a href="/2021/05/13/Language/R%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E7%A9%BA%E9%97%B4%E7%90%86%E8%A7%A3/"><span>R语言环境空间理解</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'aaf2844e0aeef4917c17',
  clientSecret: '10b96d24dffda7d3b4544778cf620f81990b676d',
  repo: 'blog-issue',
  owner: 'w749',
  admin: 'w749',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top-img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By WangXun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>