<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HDFS架构及基础命令"><meta name="keywords" content="Hadoop"><meta name="author" content="WangXun"><meta name="copyright" content="WangXun"><title>HDFS架构及基础命令 | Wake</title><link rel="shortcut icon" href="/img/favicon-blank.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"HSM2EINL2X","apiKey":"6f1478b12150efd917d5ecfcddfb8b8b","indexName":"wangxun","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">HDFS的应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%82%E5%90%88%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">适合的应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E9%80%82%E5%90%88%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">不适合的应用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">HDFS的架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Client"><span class="toc-number">2.1.</span> <span class="toc-text">Client</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NameNode"><span class="toc-number">2.2.</span> <span class="toc-text">NameNode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DataNode"><span class="toc-number">2.3.</span> <span class="toc-text">DataNode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Secondary-NameNode"><span class="toc-number">2.4.</span> <span class="toc-text">Secondary NameNode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NameNode%E5%92%8CDataNode"><span class="toc-number">2.5.</span> <span class="toc-text">NameNode和DataNode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NameNode%E4%BD%9C%E7%94%A8"><span class="toc-number">2.6.</span> <span class="toc-text">NameNode作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DataNode%E4%BD%9C%E7%94%A8"><span class="toc-number">2.7.</span> <span class="toc-text">DataNode作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">HDFS基础命令</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">WangXun</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/w749">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">71</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top-img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wake</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">HDFS架构及基础命令</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Software/">Software</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>HDFS (Hadoop Distribluted File System)是Apache Hadoop项目的一个子项目。 Hadoop非常适于存储大型数据(比如TB和PB)，其就是使用HDFS作为存储系统HDFS使用多台计算机存储文件，并且提供统一的访问接口，像是访问一个普通文件系统一样使用分布式文件系统。</p>
<span id="more"></span>

<h3 id="HDFS的应用场景"><a href="#HDFS的应用场景" class="headerlink" title="HDFS的应用场景"></a>HDFS的应用场景</h3><h4 id="适合的应用场景"><a href="#适合的应用场景" class="headerlink" title="适合的应用场景"></a>适合的应用场景</h4><ul>
<li>适合的应用场景存储非常大的文件：这里非常大指的是几百M、G、或者TB级别，需要高吞吐量，对延时没有要求</li>
<li>采用流式的数据访问方式：即一次写入、多次读取，数据集经常从数据源生成或者拷贝一次,然后在其上做很多分析工作</li>
<li>运行于商业硬件上：Hadoop不需要特别贵的机器，可运行于普通廉价机器，节约成本</li>
<li>需要高容错性</li>
<li>为数据存储提供所需的扩展能力</li>
</ul>
<h4 id="不适合的应用场景"><a href="#不适合的应用场景" class="headerlink" title="不适合的应用场景"></a>不适合的应用场景</h4><ul>
<li>低延时的数据访问对延时要求在毫秒级别的应用，不适合采用HDFS。HDFS是为高吞吐数据传输设计的，因此可能牺牲延时</li>
<li>大量小文件文件的元数据保存在NameNode的内存中，整个文件系统的文件数量会受限于NameNode的内存大小。经验而言，一个文件&#x2F;目录&#x2F;文件块一般占有150字节的元数据内存空间。如果有100万个文件,每个文件占用1个文件块，则需要大约300M的内存。因此十亿级别的文件数量在现有商用机器上难以支持。</li>
<li>多方读写，需要任意的文件修改HDFS采用追加(append-only)的方式写入数据、不支持文件任意offset的修改。不支持多个写入器(writer)</li>
</ul>
<h3 id="HDFS的架构"><a href="#HDFS的架构" class="headerlink" title="HDFS的架构"></a>HDFS的架构</h3><p>HDFS是一个主从（master&#x2F;slave）体系结构</p>
<p>HDFS主要由四部分构成，分别是：HDFS Client、Name node、Secondary Name node和Data node</p>
<p><img src="https://wangxukun.top/wp-content/uploads/2021/05/hdfs-Architecture.jpg"></p>
<h4 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h4><ul>
<li>文件切分。文件上传HDFS的时候，Client将文件切分成一个一个的Block，然后进行存储</li>
<li>与NameNode交互，获取文件的位置信息</li>
<li>与DataNode交互，读取或者写入数据</li>
<li>Client提供一些命令来管理和访问HDFS，比如启动或者关闭HDFS，读写文件等</li>
</ul>
<h4 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h4><ul>
<li>管理HDFS的名称空间</li>
<li>管理数据块(Block)映射信息</li>
<li>配置副本策略</li>
<li>处理客户端读写请求</li>
</ul>
<h4 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h4><ul>
<li>存储实际的数据块</li>
<li>执行数据块的读&#x2F;写操作</li>
</ul>
<h4 id="Secondary-NameNode"><a href="#Secondary-NameNode" class="headerlink" title="Secondary NameNode"></a>Secondary NameNode</h4><ul>
<li>并非NameNode的热备。当NameNode挂掉的时候，它并不能马上替换NameNode并提供服务</li>
<li>辅助NameNode，分担其工作量</li>
<li>定期合并fsimage和fsedits，并推送给NameNode</li>
<li>在紧急情况下，可辅助恢复NameNode</li>
</ul>
<h4 id="NameNode和DataNode"><a href="#NameNode和DataNode" class="headerlink" title="NameNode和DataNode"></a>NameNode和DataNode</h4><p><strong>NameNode和DataNode</strong>是HDFS中最重要的两个组件，对于各自的属性以及作用有以下理解</p>
<p><img src="https://wangxukun.top/wp-content/uploads/2021/05/hdfs-NameNode-DataNode.jpg"></p>
<h4 id="NameNode作用"><a href="#NameNode作用" class="headerlink" title="NameNode作用"></a>NameNode作用</h4><ul>
<li>NameNode在内存中保存着整个文件系统的名称空间和文件数据块的地址映射</li>
<li>整个HDFS可存储的文件数受限于NameNode的内存大小</li>
<li>NameNode元数据信息：文件名，文件目录结构，文件属性(生成时间，副本数，权限)，每个文件的块列表。以及列表中的块与块所在的DataNode之间的地址映射关系。在内存中加载文件系统中每个文件和每个数据块的引用关系(文件、block，datanode之间的映射信息)，数据会定期保存到本地磁盘(fslmage文件和edits文件)</li>
<li>NameNode文件操作：NameNode负责文件元数据的操作DataNode负责处理文件内容的读写请求，数据流不经过NameNode，会询问它跟那个DataNode联系</li>
<li>NameNode副本：文件数据块到底存放到哪些DataNode上，是由NameNode决定的，NameNode根据全局情况做出放置副本的决定</li>
<li>NameNode心跳机制：全权管理数据块的复制，周期性的接受心跳和块的状态报告信息(包含该DataNode上所有数据块的列表)若接受到心跳信息，NameNode认为DataNode工作正常，如果在10分钟后还接受到不到DN的心跳，那么NameNode认为DataNode已经宕机，这时候NN准备要把DN上的数据块进行重新复制。块的状态报告包含了一个DN上所有数据块的列表，blocks report每个1小时发送一次</li>
</ul>
<h4 id="DataNode作用"><a href="#DataNode作用" class="headerlink" title="DataNode作用"></a>DataNode作用</h4><ul>
<li>Data Node以数据块的形式奇储HDFS文件</li>
<li>Data Node响应HDFS客户端读写请求</li>
<li>Data Node周期性的向NameNode汇报心跳信息</li>
<li>Data Node周期性的向NameNode汇报数据块信息</li>
<li>Data Node周期性的向NameNode汇报缓存数据块信息（针对访问频率较高的数据块将它放在内存中，叫做块缓存）</li>
</ul>
<h3 id="HDFS基础命令"><a href="#HDFS基础命令" class="headerlink" title="HDFS基础命令"></a>HDFS基础命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">start-dfs.sh  <span class="comment"># 启动HDFS集群</span></span><br><span class="line">stop-dfs.sh  <span class="comment"># 关闭HDFS集群</span></span><br><span class="line"></span><br><span class="line">hdfs dfsadmin -report  <span class="comment"># 报告HDFS使用情况</span></span><br><span class="line">hdfs dfs -count -q -h -v /  <span class="comment"># 统计目录文件夹数量、文件数量、空间使用量</span></span><br><span class="line"></span><br><span class="line">hdfs dfs -<span class="built_in">df</span> -h /  <span class="comment"># 统计文件系统的可用空间信息</span></span><br><span class="line">hdfs dfs -<span class="built_in">ls</span> /  <span class="comment"># 查看/路径下的文件或者文件夹</span></span><br><span class="line">hdfs dfs -lsr /  <span class="comment"># 递归查看/路径下的文件或者文件夹</span></span><br><span class="line">hdfs dfs -<span class="built_in">stat</span> /a.txt  <span class="comment"># 显示文件所占块数，文件名，块大小，复制数，修改时间等信息</span></span><br><span class="line">hdfs dfs -<span class="built_in">mkdir</span> -p /a/b/c  <span class="comment"># 递归创建文件夹</span></span><br><span class="line">hdfs dfs -moveFronLocal localpath hdfspath  <span class="comment"># 从本地上传文件到hdfs中（本地文件会被删除）</span></span><br><span class="line">hdfs dfs -<span class="built_in">mv</span> oldpath newpath  <span class="comment"># 移动文件</span></span><br><span class="line">hdfs dfs -put localpath hdfspath  <span class="comment"># 从本地上传文件到hdfs中（文件还在本地）</span></span><br><span class="line">hdfs dfs -appendToFile a.txt b.txt /c.txt  <span class="comment"># 追加本地文件a、b到hdfs文件c中</span></span><br><span class="line">hdfs dfs -touchz /empty.txt  <span class="comment"># 创建一个空文件</span></span><br><span class="line">hdfs dfs -<span class="built_in">cat</span> /c.txt  <span class="comment"># 打印文件到shell</span></span><br><span class="line">hdfs dfs -<span class="built_in">cp</span> oldpath newpath  <span class="comment"># 拷贝文件</span></span><br><span class="line">hdfs dfs -<span class="built_in">rm</span> path  <span class="comment"># 删除文件夹或者文件（如需递归加参数r）</span></span><br><span class="line">hdfs dfs -<span class="built_in">chmod</span> -R 777 filepath  <span class="comment"># 更改文件访问权限</span></span><br><span class="line">hdfs dfs -<span class="built_in">chown</span> -R elk:elk filepath  <span class="comment"># 更改文件用户组和用户</span></span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangXun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wangxukun.top/2021/05/03/Software/HDFS架构及基础命令/">https://wangxukun.top/2021/05/03/Software/HDFS架构及基础命令/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/">Hadoop</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/06/Language/R%E8%AF%AD%E8%A8%80%E5%9F%BA%E4%BA%8ES3%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><i class="fa fa-chevron-left">  </i><span>R语言基于S3的面向对象编程</span></a></div><div class="next-post pull-right"><a href="/2021/04/13/Software/Flume%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/"><span>Flume深入理解</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'aaf2844e0aeef4917c17',
  clientSecret: '10b96d24dffda7d3b4544778cf620f81990b676d',
  repo: 'blog-issue',
  owner: 'w749',
  admin: 'w749',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top-img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By WangXun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>