<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="以苦为乐 苦中作乐"><meta name="keywords" content="Mind"><meta name="author" content="WangXun"><meta name="copyright" content="WangXun"><title>以苦为乐 苦中作乐 | Wake</title><link rel="shortcut icon" href="/img/favicon-blank.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"HSM2EINL2X","apiKey":"6f1478b12150efd917d5ecfcddfb8b8b","indexName":"wangxun","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">WangXun</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/w749">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">71</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top-img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wake</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">以苦为乐 苦中作乐</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Mind/">Mind</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>人不管走到哪一步，总得找点乐子，想一点办法，老是愁眉苦脸的，干吗呢！</p>
<p>——汪曾祺</p>
<span id="more"></span>

<p>在戴了“右派分子”的帽子后，汪曾祺被发配到西山种树，在石多土少的山上刨坑，这是一个非常重的活。一大早就上山，带两个干馒头，一块腌萝卜。已经是秋天了，山上的酸枣熟了，他们就摘酸枣吃，草里有蝈蝈，也抓起来烤着吃，烤蝈蝈就馒头，配着饭后甜点酸枣，就是汪曾祺的乐子。</p>
<p>上面的文字选自《生活还是很美好的》，我当时读到这里的时候全书已过三分之一，这才明白过来汪老想表达的并不是悠然自在，花前月下，而是苦中作乐，是一种于苦难中的豁达，这也是我所追求的境界。</p>
<p>那么何以为苦，何以为乐。我所面对的苦是想要买房但是首付还没凑够，是我的工作目前还没有定位到一个准确的位置，是困惑将来的自己会以怎样一副面孔去融入周围的大环境等等，这些事情在你没有将它们解决掉或者完全想明白之前就会源源不断的给你制造麻烦情绪，这些情绪可能会经过时间的发酵爆发出来，也可能随着时间的推移又被新的痛苦挤下去。何以为乐呢，在和女朋友周末躺在床上看电视的时候，是我坐在阳台的椅子上吹着风看书的时候，是我思路无比清晰认真做着手头事的时候，在这些事情发生的时候都会反馈给我一种无比舒服的感觉，那么这就是我的乐，并不局限于发生了使我快乐的事情。</p>
<p>不从宏观的角度去讲，从我自身来说大多数时候都是苦的，这是相对于乐来说，从总的时间来考虑占最多的时间应该是平淡和无聊。苦是因为欲望，是因为期盼，我最近想买房，我想要在短时间内找到自己的工作定位，我想找到我在这个城市的容身之处，你产生了这些欲望自然就会在特定的时间段内因为没有能力实现的原因而痛苦，当然没有实现才叫痛苦，实现了那就是乐了。因为我做不到无欲无求，这也不是我追求的境界，自然就少不了欲望，更少不了苦，但是我还是想在这苦中找到那么一点点的乐，这就是我的动力所在。</p>
<p>苦与乐存在转换的过程，乐极生悲的事时有发生，想想你带着老婆，吃着火锅唱着歌，突然就让麻匪劫了，还怎么乐的起来。当然除了乐极生悲，还有这样一种可能，你想做一件事，然后做成了，这样你就很开心，但过了一段时间你发现你做的这个事它相比另外一件事根本不算个啥，你有了新的期盼，于是新的欲望产生了，新的轮回开始了。</p>
<p>对于我来说苦的来源就这么几种，我的目的是将苦化为乐，或者彻底消除苦，那么我需要调整的就是发现或者制造乐的心态，发现乐则需要通过苦之外的喜好或者兴趣，能给你带来正反馈的东西，培养一些兴趣，多出去走走，比待在房子里玩手机收获的会更多。制造乐则是你正处于痛苦之中，采取一些办法让你暂时脱离苦的范畴，比如听听窗外的鸟叫和风声，看看天上的白云，那么在你做完这些事情之后你的心态肯定会有些许变化，虽然事情还是这个事情，但总感觉拥有的苦少了一些。</p>
<p>其实写完发现整篇文章有点乱，对一些观点只是浅尝辄止，举了几个自己的例子，也并没有说实质性的东西，但也不打算改了，这也只是我在读到汪老这句话的时候所引发的感想而已。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangXun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wangxukun.top/2020/03/21/Mind/以苦为乐 苦中作乐/">https://wangxukun.top/2020/03/21/Mind/以苦为乐 苦中作乐/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Mind/">Mind</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/26/Mind/%E5%85%B3%E4%BA%8E%E6%88%91%E8%B7%91%E6%AD%A5%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/"><i class="fa fa-chevron-left">  </i><span>关于我跑步的前世今生</span></a></div><div class="next-post pull-right"><a href="/2019/12/10/Language/Oracle%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/"><span>Oracle常用操作命令</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'aaf2844e0aeef4917c17',
  clientSecret: '10b96d24dffda7d3b4544778cf620f81990b676d',
  repo: 'blog-issue',
  owner: 'w749',
  admin: 'w749',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top-img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By WangXun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>